<nav class="navbar navbar-default ">
 <div class="container" style="min-height:80px">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>

   </div>
   <div class="navbar-collapse collapse">
     <ul class="nav navbar-nav">
       <li class="list-inline"><a href="index.php">HOME</a></li>
       <li><a href="projects.php">PROJECTS</a></li>
       <li><a href="services.php">SERVICE</a></li>
       <li><a href="contact-us.php">CONTACT US</a></li>
     </ul>
   </div>
 </div>
</nav>
